<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ironman">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="#303">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ironman" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="#605"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Mark I ->  " />

            <TextView
                android:id="@+id/bt_item1Power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Mark XLIII ->  " />

            <TextView
                android:id="@+id/bt_item2Power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Mark XLIV ->  " />

            <TextView
                android:id="@+id/bt_item3Power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Mark XXVI ->  " />

            <TextView
                android:id="@+id/bt_item4Power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual" />

        </LinearLayout>
    </LinearLayout>


</FrameLayout>